{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDataDatabase": "Host=181.215.135.221;Port=5434;Database=geodataservice;Username=lcoation404;Password=hbylsxuri8b1msem"
  },
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "location404-rabbitmq-8b2418-181-215-135-221.traefik.me",
    "Port": 5672,
    "UserName": "admin",
    "Password": "rqtisgqs",
    "VirtualHost": "/",
    "ExchangeName": "game-events",
    "MatchEndedQueue": "match-ended",
    "RoundEndedQueue": "round-ended"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  }
}
